const translations = {
  it: {
    'hero-title': 'Ciao, sono Alfonso',
    'hero-subtitle': [
      "Sviluppatore",
      "Open Source Enthusiast.",
      "Appassionato di tecnologia.",
      "Curioso per natura.",
      "SUP lover"
    ],
    'hero-cta-projects': 'Guarda i miei progetti',
    'hero-cta-cv': 'Scarica CV',
    'about-title': 'Chi sono',
    'about-text': 'Sono uno sviluppatore software con una forte specializzazione nel backend e nell’integrazione tra sistemi.\nMi occupo di progettare e implementare architetture web efficienti, sicure e scalabili — collegando diversi servizi, automatizzando processi e garantendo una comunicazione affidabile tra le piattaforme.',
    'projects-title': 'Progetti',
    'project1-title': 'Portfolio Website',
    'project1-desc': 'Sito personale sviluppato con HTML, TailwindCSS e JavaScript. Include toggle dark/light mode e sezioni animate.',
    'project1-link-text': 'Vedi in GitHub →',
    'project2-title': 'Dynamic VirtualHost',
    'project2-desc': 'Script bash per la creazione di virtual host dinamici su sistema Ubuntu.',
    'project2-link-text': 'Vedi in GitHub →',
    'project3-title': 'Node API',
    'project3-desc': 'Sistema di integrazioni API. Sviluppato con Node.js ed Express.',
    'project3-link-text': 'Vedi in GitHub →',
    'project4-title': 'Dev toolkit npm package',
    'project4-desc': 'A collection of utilities and tools for development written in JS published on npm.',
    'project4-link-text': 'See in GitHub →',
    'stack-title': 'Stack Tecnologico',
    'contact-title': 'Contattami',
    'contact-text': 'Vuoi lavorare con me o discutere di un progetto? Scrivimi!',
    'contact-button': 'Scrivimi',
    'menu-about': 'About',
    'menu-projects': 'Progetti',
    'menu-stack': 'Stack',
    'menu-contact': 'Contatti'
  },
  en: {
    'hero-title': 'Hi, I am Alfonso',
    'hero-subtitle': [
      "Programmer.",
      "Stand up Paddle Lover.",
      "Open Source Enthusiast.",
      "Technology Lover.",
      "System Integrator.",
      "Naturally Curious.",
      "Maker."
    ],  
    'hero-cta-projects': 'Check my projects',
    'hero-cta-cv': 'Download CV',
    'about-title': 'About me',
    'about-text': 'I’m a backend software developer specialized in system integration and distributed architectures.\nI build robust, secure, and maintainable web applications — bridging services, APIs, and data flows to deliver high-performance solutions.',
    'projects-title': 'Projects',
    'project1-title': 'Portfolio Website',
    'project1-desc': 'Personal website simply built with HTML, TailwindCSS and JavaScript. Includes Service Worker',
    'project1-link-text': 'See in GitHub →',
    'project2-title': 'Dynamic VirtualHost',
    'project2-desc': 'Bash script for creating dynamic virtual hosts on Ubuntu.',
    'project2-link-text': 'See in GitHub →',
    'project3-title': 'Node API',
    'project3-desc': 'API integration system. Built with Node.js and Express.',
    'project3-link-text': 'See in GitHub →',
    'project4-title': 'Dev toolkit npm package',
    'project4-desc': 'A collection of utilities and tools for development written in JS published on npm.',
    'project4-link-text': 'See in GitHub →',
    'stack-title': 'Tech Stack',
    'contact-title': 'Get in touch',
    'contact-text': 'I’m always open to new projects, collaborations, or a good beer. 🍻',
    'contact-button': 'Contact Me',
    'menu-about': 'About',
    'menu-projects': 'Projects',
    'menu-stack': 'Stack',
    'menu-contact': 'Contact'
  }
};
